# surveillance-camera

hackathon-ctrl-alt-elite-master/HackathonResources/: GitPPT.pptx  JudgingCriteria.md  README.md  Tips&Tricks.md
hackathon-ctrl-alt-elite-master/backend-part/firebase-host/: .firebaserc  firebase.json
hackathon-ctrl-alt-elite-master/backend-part/firebase-host/functions/: index.js
hackathon-ctrl-alt-elite-master/backend-part/firebase-host/public/: index.html
hackathon-ctrl-alt-elite-master/final-user-app/Final_App/: Final_App.sln
hackathon-ctrl-alt-elite-master/final-user-app/Final_App/Final_App/Final_App/: App.xaml  App.xaml.cs  Final_App.csproj  INotification.cs  JSonContentType.cs  LoadResourceText.cs  MainPage.xaml  MainPage.xaml.cs  NotificationDb.cs  NotificationEventArgs.cs  PollingTimer.cs  PrivacyPoliticyPage.xaml  PrivacyPoliticyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  easteEgg.xaml  easteEgg.xaml.cs  loginPage.xaml  loginPage.xaml.cs  notificationsList.xaml  notificationsList.xaml.cs  privacyPolitics.txt  tutorial.xaml  tutorial.xaml.cs  tutorial2.xaml  tutorial2.xaml.cs  webViewImages.xaml  webViewImages.xaml.cs  webViewVideo.xaml  webViewVideo.xaml.cs
hackathon-ctrl-alt-elite-master/final-user-app/Final_App/Final_App/Final_App.Android/: AndroidNotificationHelper.cs  Final_App.Android.csproj  MainActivity.cs  MyFirebaseIDService.cs  MyFirebaseMessagingService.cs  SplashActivity.cs  google-services.json
hackathon-ctrl-alt-elite-master/final-user-app/Final_App/Final_App/Final_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
hackathon-ctrl-alt-elite-master/final-user-app/Final_App/Final_App/Final_App.Android/Resources/: Resource.designer.cs
hackathon-ctrl-alt-elite-master/final-user-app/Final_App/Final_App/Final_App.UWP/: App.xaml  App.xaml.cs  Final_App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
hackathon-ctrl-alt-elite-master/final-user-app/Final_App/Final_App/Final_App.iOS/: AppDelegate.cs  Final_App.iOS.csproj  Info.plist  Main.cs
hackathon-ctrl-alt-elite-master/local-node/: index.js  package-lock.json  package.json
hackathon-ctrl-alt-elite-master/local-node/public/css/: styles.css
hackathon-ctrl-alt-elite-master/local-node/uploads/: 15948545171458708e43d-22e1-4d0e-af3e-4e08a11034c3.mkv  myFile-1594853542676  myFile-1594854233227
hackathon-ctrl-alt-elite-master/local-node/views/: images.ejs  images_titles.ejs  index.ejs
hackathon-ctrl-alt-elite-master/surveillance-camera/: package-lock.json  package.json
hackathon-ctrl-alt-elite-master/surveillance-camera/public/: index.html
hackathon-ctrl-alt-elite-master/surveillance-camera/src/: App.js
hackathon-ctrl-alt-elite-master/surveillance-camera/src/firebase/: index.js
(+5 files in other folders)
